body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #006400;
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
}

button {
  background-color: #228B22;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

input {
  padding: 8px;
  margin-right: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#taskList {
  margin-top: 20px;
}

.task {
  background-color: white;
  border-left: 5px solid #228B22;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
}
